# LeetCodeProblemsAPI

./: LeetCodeAPI.sln  README.md
LeetCodeAPI/: CustomResponse.cs  LeetCodeAPI.csproj  Program.cs
LeetCodeAPI/Controllers/: 1To10Controller.cs
LeetCodeAPI/LogicService/: 1To10.cs  IProblems1To10.cs
LeetCodeAPI/Properties/: launchSettings.json
LeetCodeTests/: LeetCodeTests.csproj  Tests1To10.cs
Tests/: Test1To10.cs  Tests.csproj
